a.button6{
	display:inline-block;
	padding:0.7em 2em;
	margin:0 0.3em 0.3em 0;
	border-radius:0.3em;
	box-sizing: border-box;
	text-decoration:none;
	font-family:'Roboto',sans-serif;
	text-transform:uppercase;
	font-weight:400;
	color:#FFFFFF;
	background-color:#927DE4;
	box-shadow:inset 0 -0.6em 0 -0.35em rgba(0,0,0,0.17);
	text-align:center;
	position:relative;
}
a.button6:active{
	top:0.1em;
}
@media all and (max-width:30em){
	a.button6{
		display:block;
		margin:0.4em auto;
	}
}

body#home{
	background-color:#32002E;
	margin:10px;
}

#title-logo{
	display:block;
	margin-left:auto;
	margin-right:auto;
}

#home-buttons{
	margin-top:20px;
	text-align:center;
}

#home-element{
	margin-top:250px;
}

#mainHtml, #mainHtml body {
	height:100%;
}

#left{
	float:left;
	width:75%;
	height:100%;
	background-color:#260026;
	border-right:2px #160017 solid;
	padding-left:10px;
}

#right{
	float:right;
	width:25%;
	height:100%;
	background-color:#380028;
	border-left:2px #160017 solid;
    overflow: auto;
}

#navigation{
	margin-top:10px;
	text-align:center;
}

.element-name{
	color:#FAA620;
}

#element-list, #element-list2{
	margin-top:10px;
	margin-left:5px;
}

#element-list tr{
	padding:5px;
}

#element-list2{
	width:78%;
	margin-left:55px;
}

#element-list2 tr{
	border-top:2px #260026 solid;
}

#element-list2 tr:hover{
	border-bottom:2px gray solid;
	border-top:2px gray solid;
}

#square1{
	width:100px;
	height:100px;
	border: 2px gray solid;
}

#square1:hover, #square2:hover{
	border: 3px black solid;
}

#square2{
	border:2px gray solid;
	width:100px;
	height:100px;
}

#combination div{
	left:-50%;
	float:left;
	position:relative;
}

#combination {
	margin-top:50px;
	height:100px;
	left:50%;
	float:left;
	position:relative;
}

#combination img#plus{
	margin-left:70px;
	margin-right:70px;
}

#equal{
	text-align:center;
	margin-top:250px;
}

#square3{
	border:2px gray solid;
	width:100px;
	height:100px;
	margin-left:auto;
	margin-right:auto;
	margin-top:100px;
}

#combineBtn{
	margin-right:20px;
	float:right;
}

.rightTable:hover{
	cursor:pointer;
}

#Found-number{
	margin-left:20px;
	float:left;
}

#searchInput::placeholder{
	color:#FAA620;
}

#searchInput{
	background-color:#260026;
}

#go-home{
	position:absolute;
	top:10px;
	left:10px;
}