<!DOCTYPE html>
<html lang="en">
	<head>
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
		<link rel="stylesheet" type="text/css" href="css/style.css">
		<title>Alchemy World - Start</title>
	</head>
	<body id="home">
		<div id="home-element">
			<img src="images/title-logo.png" width="350" height="100" id="title-logo">
			<div id="home-buttons">
				<a href="php/main.php" class="button6 home-logos" id="playbtn" onmouseover="setBorder(this);" onmouseout="cancelBorder(this);">Play</a>
			</div>
		</div>
	</body>
	<script>
		function setBorder(elem){
			elem.style.border = "2px gray solid";
		}
		
		function cancelBorder(elem) {
			elem.style.border = "0";
		}
	</script>
</html>